API_IPGEO= # API KEY для получения геолокации клиента

APP_NAME= # название десктоп приложения
WIN_REESTR_NAME= # названия скрипта в реестре windows
SCRIPT_NAME= # название самого активного скрипта
APP_DATA_FOLDER= # название папки в TEMP

MUTEX_NAME= #

DLL_PATH= #
DLL_EXPLORER= #

SERVER_ADDR= # Хост сервера
SERVER_PORT= # Порт сервера
